a=[5,3,6,7,4,1,9,2]
print("original list : ",a)
print("Sorts the list in ascending order : ",a.sort())
print("returns the index of the given element : ",a.index(5))
print("counts the element it occurred : ",a.count(3))
print("removes the element using the index value : ",a.pop())
print("removes the element using the given value : ",a.remove(5))
print(a)
print("Adds the value to the list : ",a.append(5))
print(a)
print("Reverse the list : ",a.reverse())
print(a)
print("Adds the element to a specific index : ",a.insert(5,10))
print(a)
print(" ",a.extend([69,89,79]))
print(a)
